StoreWPF/Windows/UserWindow.xaml

<Window x:Class="StoreWPF.Windows.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreWPF.Windows"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="16*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="1">
                <ListBox x:Name="AlbumsList"
                         SelectionChanged="AlbumsList_Selected"/>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"/>
                <RowDefinition/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition/>
                <RowDefinition Height="2.5*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="1"
                    Content="Buy"
                    x:Name="BuyButton"
                    Click="BuyButton_Click"
                    IsEnabled="False"/>
            <Button Grid.Row="3"
                    Content="Search"
                    x:Name="SearchButton"
                    Click="SearchButton_Click"/>
        </Grid>
    </Grid>
</Window>
